spring.application.name=cv_backend
spring.datasource.url=jdbc:postgresql://13.229.72.185:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Hoangdh@2611

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

